<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 300px;
            border: 2px solid black;
            background-color: seagreen;
            /* 정렬 컨테이너 Flex */
            display: flex;
            /* 주축 방향 정렬 */
            justify-content: center;
            /* 교차축  방향 정렬 */
            align-items: center;
            /* container box 위치를 중앙으로 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .item {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: goldenrod;
            /* 정렬 컨테이너 Flex */
            display: flex;
            /* 주축 방향 정렬 */
            justify-content: center;
            /* 교차축  방향 정렬 */
            align-items: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>