<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2-2 - float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8F5E9;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: aliceblue;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: seashell;
        }

        #main {
            width: 100%;
            overflow: hidden;
        }

        #aside {
            width: 30%;
            height: 780px;
            background-color: beige;
            float: left;
        }

        #section {
            width: 40%;
            height: 780px;
            background-color: blanchedalmond;
            float: left;
        }

        #article {
            width: 30%;
            height: 780px;
            background-color: bisque;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            /* clear: both; */
        }

        @media screen and (max-width: 1300px) {
            #warp {
                width: 90%;
            }
        }

        @media screen and (max-width: 768px) {
            #wrap {
                width: 100%;
            }
            #aside{
                width: 30%;
                height: 630px;
            }
            #section{
                width: 70%;
                height: 630px;
            }
            #article{
                width: 100%;
                height: 150px;
            }
        } 
        
        @media screen and (max-width: 480px) {
            #wrap {
                width: 100%;
            }
            #aside{
                width: 100%;
                height: 200px;
            }
            #section{
                width: 100%;
                height: 430px;
            }
            #article{
                width: 100%;
                height: 150px;
            }    
        }
    </style>
</head>
<body>
    <div id="wrap">  
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>    
        <footer id="footer"></footer>
    </div>
</body>
</html>