<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Layout01-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
        }

        #header{
            width: 100%;   
            height: 100px;
            background: lightgoldenrodyellow;
        }

        #slider{
            width: 100%;
            height: 300px;
            background-color: ghostwhite
        }

        #about{
            width: 100%;
            height: 580px;
            background-color: lightsalmon
        }
        
        #footer{
            width: 100%;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }
        
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <section id="slider">
            <div class="container"></div>
        </section>
        <section id="about">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>