<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Layout01-4 미디어쿼리</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header{
            height: 100px;
            background: lightgoldenrodyellow;
        }
        #slider{
            height: 300px;
            background-color: ghostwhite
        }
        #about{
            height: 580px;
            background-color: lightsalmon
        }   
        #footer{
            height: 100px;
            background-color: lightgoldenrodyellow;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }
        /* 미디어쿼리 */
        @media (max-width: 1300px){
            .container {
                width: 90%;
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }    
        /* @media (max-width: 480px){
            .container {
                width: 100%;
            } */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <section id="slider">
            <div class="container"></div>
        </section>
        <section id="about">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>