<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Layout01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 100%;
        }

        #header{
            width: 100%;
            height: 100px;
            background: lightgoldenrodyellow;
        }

        #slider{
            width: 100%;
            height: 300px;
            background-color: ghostwhite
        }

        #about{
            width: 100%;
            height: 580px;
            background-color: lightsalmon
        }
        
        #footer{
            width: 100%;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="header"></header>
        <section id="slider"></section>
        <section id="about"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>