<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2-1 - float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8F5E9;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: aliceblue;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: seashell;
        }

        #main {
            width: 1200px;
            overflow: hidden;
        }

        #aside {
            width: 300px;
            height: 780px;
            background-color: beige;
            float: left;
        }

        #section {
            width: 600px;
            height: 780px;
            background-color: blanchedalmond;
            float: left;
        }

        #article {
            width: 300px;
            height: 780px;
            background-color: bisque;
            float: left;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: aliceblue;
            /* clear: both; */
        }
    </style>
</head>
<body>
    <div id="wrap">  
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>    
        <footer id="footer"></footer>
    </div>
</body>
</html>