<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2- grid, 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #E8F5E9;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            background-color: aliceblue;
        }

        #nav {
            height: 100px;
            background-color: seashell;
        }

        #main {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            grid-template-rows: 780px;
        }

        #aside {
            background-color: beige;
        }

        #section {
            background-color: blanchedalmond;
        }

        #article {
            background-color: bisque;
        }

        #footer {
            height: 100px;
            background-color: aliceblue;
        }

        @media screen and (max-width: 1300px) {
            #wrap {
                width: 90%;
            }
        }
        @media screen and (max-width: 768px) {
            #wrap {
                width: 100%;
            }
            #main {
                grid-template-areas:
                    "aside section"                
                    "article article"
                ;
                grid-template-columns: 30% 70%;
                grid-template-rows: 680px 150px;    
            }
            #aside {
                grid-area: aside;
            }
            #section {
                grid-area: section;
            }
            #article {
                grid-area: article;
            }
        } 
        @media screen and (max-width: 480px) {
            #main {
                grid-template-areas:
                    "aside"
                    "section"                
                    "article"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 200px 430px 150px;    
            }
            
        }
    </style>
</head>
<body>
    <div id="wrap">  
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>    
        <footer id="footer"></footer>
    </div>
</body>
</html>